# uWSGI upstart config for pentagon

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec uwsgi --no-orphans --home /projects/boundaryservice/venv/ --pythonpath /projects/boundaryservice/src/pentagon/pentagon/ --module wsgi_app --logto /projects/boundaryservice/log/uwsgi.log --socket /var/run/uwsgi.sock --chmod-socket
